<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Prodot.Patterns.Cqrs.EfCore.Abstractions</PackageId>
    <Title>Prodot.Patterns.Cqrs.EfCore.Abstractions</Title>
    <Description>Provides base classes for using Prodot.Patterns.Cqrs with EF Core.</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/Prodot.Patterns.Cqrs.EfCore.Abstractions</PackageProjectUrl>
    <Authors>Philipp Gerling, Tim Vinkemeier</Authors>
    <Company>prodot GmbH</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prodot.Patterns.Cqrs.Abstractions" Version="[6.0.0,7.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodot.Patterns.Cqrs.Abstractions\Prodot.Patterns.Cqrs.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
