<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Prodot.Patterns.Cqrs.EfCore.Abstractions</PackageId>
    <Title>Prodot.Patterns.Cqrs.EfCore.Abstractions</Title>
    <Description>Provides base classes for using Prodot.Patterns.Cqrs with EF Core.</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/Prodot.Patterns.Cqrs.EfCore.Abstractions</PackageProjectUrl>
    <Authors>Philipp Gerling, Tim Vinkemeier</Authors>
    <Company>prodot GmbH</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prodot.Patterns.Cqrs.Abstractions" Version="[8.0.0,9.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodot.Patterns.Cqrs.Abstractions\Prodot.Patterns.Cqrs.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
