# Prodot.Patterns.Cqrs

./: .editorconfig  Directory.Build.props  LICENSE  Prodot.Patterns.Cqrs.sln  README.md  prodot-Default.ruleset  stylecop.json
.github/workflows/: build-and-release.yml
Prodot.Patterns.Cqrs/: CommandHandler.cs  IQueryHandlerFactory.cs  IQueryHandlerRegistry.cs  MissingPipelineException.cs  NoopQueryHandler.cs  PipelineBuilder.cs  PipelineExecutionException.cs  PipelineRegistrar.cs  PipelineRuntimeValueAttribute.cs  Prodot.Patterns.Cqrs.csproj  QueryHandler.cs  QueryHandlerRegistry.cs  QueryHandlerWithOptions.cs  QueryProcessor.cs
Prodot.Patterns.Cqrs.Abstractions/: Command.cs  IConfigurableQueryHandler{T}.cs  IPipelineProfile.cs  IQueryHandler.cs  IQueryProcessor.cs  IQuery`2.cs  None.cs  Option.cs  Option´1.cs  Pipeline.cs  PipelinePart.cs  Prodot.Patterns.Cqrs.Abstractions.csproj  Unit.cs
Prodot.Patterns.Cqrs.Abstractions/Extensions/: ContainsExt.cs  DoExt.cs  EnumerableExt.cs  FlattenExt.cs  GetExt.cs  JoinExt.cs  NormalizeExt.cs  ObjectExtensions.cs  OrElseExt.cs  RejectExt.cs  SelectExt.cs  SelectManyExt.cs  SwitchExt.cs  ToNullableExt.cs  ToOptionExt.cs  TransformExt.cs  WhereExt.cs  ZipExt.cs
Prodot.Patterns.Cqrs.Abstractions/Properties/: AssemblyInfo.cs  GlobalUsings.cs
Prodot.Patterns.Cqrs.EfCore/: CountQueryHandlerBase.cs  CreateQueryHandlerBase.cs  DeleteCommandHandlerBase.cs  IIdentifiableEntity.cs  ListOfModelQueryHandlerBase.cs  Prodot.Patterns.Cqrs.EfCore.csproj  SingleModelQueryHandlerBase.cs  UpdateCommandHandlerBase.cs
Prodot.Patterns.Cqrs.EfCore.Abstractions/: CountQuery.cs  CreateQuery.cs  DeleteCommand.cs  IIdentifier´1.cs  Identifier.cs  ListOfModelQuery.cs  ModelBase.cs  Prodot.Patterns.Cqrs.EfCore.Abstractions.csproj  SingleModelQuery.cs  UpdateCommand.cs
Prodot.Patterns.Cqrs.EfCore/Properties/: GlobalUsings.cs
Prodot.Patterns.Cqrs.MicrosoftExtensionsDependencyInjection/: Prodot.Patterns.Cqrs.MicrosoftExtensionsDependencyInjection.csproj  ProdotPatternsCqrsOptions.cs  ServiceCollectionExtensions.cs  ServiceProviderBasedQueryHandlerFactory.cs
Prodot.Patterns.Cqrs.MicrosoftExtensionsDependencyInjection/Properties/: AssemblyInfo.cs
Prodot.Patterns.Cqrs/Extensions/: QueryExtensions.cs  QueryProcessorExtensions.cs  TestSupportExtensions.cs
examples/Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs/Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs/: Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs.csproj  Program.cs
examples/Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs/Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs.Business/: BusinessLayerPipelineProfile.cs  EmployeeAgeQueryHandler.cs  Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs.Business.csproj
examples/Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs/Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs/Controllers/: EmployeesController.cs
examples/Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs/Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs/Properties/: launchSettings.json
tests/Prodot.Patterns.Cqrs.EfCore.Tests/: CountQueryHandlerTests.cs  CreateQueryHandlerTests.cs  DeleteCommandHandlerTests.cs  EfCoreTestBase.cs  ListOfModelQueryHandlerTests.cs  Prodot.Patterns.Cqrs.EfCore.Tests.csproj  SingleModelQueryHandlerTests.cs  UpdateCommandHandlerTests.cs
tests/Prodot.Patterns.Cqrs.EfCore.Tests/DirectIdTests/: CountQueryHandlerTests.cs  CreateQueryHandlerTests.cs  DeleteCommandHandlerTests.cs  ListOfModelQueryHandlerTests.cs  SingleModelQueryHandlerTests.cs  UpdateCommandHandlerTests.cs
tests/Prodot.Patterns.Cqrs.EfCore.Tests/Migrations/: 20220203154634_InitialMigration.Designer.cs  20220203154634_InitialMigration.cs  20220826152355_AddStrongIds.Designer.cs  20220826152355_AddStrongIds.cs  TestDbContextModelSnapshot.cs
tests/Prodot.Patterns.Cqrs.EfCore.Tests/Properties/: GlobalUsings.cs
tests/Prodot.Patterns.Cqrs.EfCore.Tests/StrongIdTests/: StrongIdCountQueryHandlerTests.cs  StrongIdCreateQueryHandlerTests.cs  StrongIdDeleteCommandHandlerTests.cs  StrongIdListOfModelQueryHandlerTests.cs  StrongIdSingleModelQueryHandlerTests.cs  StrongIdUpdateCommandHandlerTests.cs
tests/Prodot.Patterns.Cqrs.EfCore.Tests/TestHelpers/: TestModel.cs  TestModelBase.cs  TestModelId.cs  TestModelStrongId.cs
tests/Prodot.Patterns.Cqrs.EfCore.Tests/TestHelpers/Context/: DesignTimeTestDbContextFactory.cs  TestDbContext.cs  TestEntity.cs  TestEntityStrongId.cs
tests/Prodot.Patterns.Cqrs.EfCore.Tests/TestHelpers/Handlers/: TestModelCountQueryHandler.cs  TestModelCreateQueryHandler.cs  TestModelDeleteCommandHandler.cs  TestModelQueryHandler.cs  TestModelStrongIdCountQueryHandler.cs  TestModelStrongIdCreateQueryHandler.cs  TestModelStrongIdDeleteCommandHandler.cs  TestModelStrongIdQueryHandler.cs  TestModelStrongIdUpdateCommandHandler.cs  TestModelUpdateCommandHandler.cs  TestModelsQueryHandler.cs  TestModelsStrongIdQueryHandler.cs
tests/Prodot.Patterns.Cqrs.EfCore.Tests/TestHelpers/Queries/: TestModelCountQuery.cs  TestModelCreateQuery.cs  TestModelDeleteCommand.cs  TestModelQuery.cs  TestModelStrongIdCountQuery.cs  TestModelStrongIdCreateQuery.cs  TestModelStrongIdDeleteCommand.cs  TestModelStrongIdQuery.cs  TestModelStrongIdUpdateCommand.cs  TestModelsQuery.cs  TestModelsStrongIdQuery.cs  TestModelupdateCommand.cs
tests/Prodot.Patterns.Cqrs.Tests/: AutoRegistrationTests.cs  BasicPipelineTests.cs  Prodot.Patterns.Cqrs.Tests.csproj
tests/Prodot.Patterns.Cqrs.Tests/Options/: ContainsExtTests.cs  DoExtTests.cs  EnumerableExtTests.cs  FlattenExtTests.cs  FromTests.cs  GetExtTests.cs  JoinExtTests.cs  NormalizeExtTests.cs  OptionTests.cs  OrElseExtTests.cs  RejectExtTests.cs  SelectExtTests.cs  SelectManyExtTests.cs  SwitchExtTests.cs  ToNullableExtTests.cs  ToOptionExtTests.cs  TransformExtTests.cs  WhereExtTests.cs  ZipExtTests.cs
tests/Prodot.Patterns.Cqrs.Tests/Properties/: GlobalUsings.cs
tests/Prodot.Patterns.Cqrs.Tests/TestHelpers/: CallbackQueryHandler.cs  CallbackQueryHandlerFactory.cs  ConfigurableCallbackQueryHandler.cs  DependencyInjectionQueryHandlerFactory.cs  SimpleHasBeenCalledQueryHandler.cs  UnitQuery.cs
(+17 files in other folders)
