<Project>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)prodot-Default.ruleset</CodeAnalysisRuleSet>
    <VersionPrefix>8.0.0</VersionPrefix>
    <PackageVersion>8.0.0.0</PackageVersion>
    <TargetFramework>net8.0</TargetFramework>
    <Deterministic>true</Deterministic>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DocumentationFile>bin\docs\$(MSBuildProjectName).xml</DocumentationFile>
    <PackageIcon>prodot-logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/prodot/Prodot.Patterns.Cqrs</PackageProjectUrl>
    <PackageTags>prodot patterns cqrs</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;1591;0618;1573;7034;7035;NU1605</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\images\prodot-logo.png" Pack="true" PackagePath="\"/>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>

</Project>