<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Prodot.Patterns.Cqrs.MicrosoftExtensionsDependencyInjection</PackageId>
    <Title>Prodot.Patterns.Cqrs.MicrosoftExtensionsDependencyInjection</Title>
    <Description>Provides extension methods for using Prodot.Patterns.Cqrs with the Microsoft.Extensions.DependencyInjection DI container.</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/Prodot.Patterns.Cqrs.MicrosoftExtensionsDependencyInjection</PackageProjectUrl>
    <Authors>Philipp Gerling, Tim Vinkemeier</Authors>
    <Company>prodot GmbH</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Prodot.Patterns.Cqrs" Version="[6.0.0,7.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodot.Patterns.Cqrs\Prodot.Patterns.Cqrs.csproj" />
  </ItemGroup>

</Project>
