<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Prodot.Patterns.Cqrs.MicrosoftExtensionsDependencyInjection</PackageId>
    <Title>Prodot.Patterns.Cqrs.MicrosoftExtensionsDependencyInjection</Title>
    <Description>Provides extension methods for using Prodot.Patterns.Cqrs with the Microsoft.Extensions.DependencyInjection DI container.</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/Prodot.Patterns.Cqrs.MicrosoftExtensionsDependencyInjection</PackageProjectUrl>
    <Authors>Philipp Gerling, Tim Vinkemeier</Authors>
    <Company>prodot GmbH</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Prodot.Patterns.Cqrs" Version="[6.0.0,7.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodot.Patterns.Cqrs\Prodot.Patterns.Cqrs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
