<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prodot.Patterns.Cqrs.MicrosoftExtensionsDependencyInjection" Version="1.3.0.61820" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs.Business\Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs.Business.csproj" />
    <ProjectReference Include="..\Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs.DataLayer\Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs.DataLayer.csproj" />
  </ItemGroup>

</Project>
