<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Prodot.Patterns.Cqrs</PackageId>
    <Title>Prodot.Patterns.Cqrs</Title>
    <Description>Provides a structured way of handling data interactions, implementing the CQRS-pattern.</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/Prodot.Patterns.Cqrs</PackageProjectUrl>
    <Authors>Philipp Gerling, Tim Vinkemeier</Authors>
    <Company>prodot GmbH</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prodot.Patterns.Cqrs.Abstractions" Version="[6.0.0,7.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodot.Patterns.Cqrs.Abstractions\Prodot.Patterns.Cqrs.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
