<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs.Models\Prodot.Patterns.Cqrs.Examples.WebApiWithCqrs.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prodot.Patterns.Cqrs" Version="1.3.0.61820" />
  </ItemGroup>

</Project>
