<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Prodot.Patterns.Cqrs.Abstractions</PackageId>
    <Title>Prodot.Patterns.Cqrs.Abstractions</Title>
    <Description>Provides interfaces and abstract classes for implementing the CQRS pattern using Prodot.Patterns.Cqrs.</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/Prodot.Patterns.Cqrs.Abstractions</PackageProjectUrl>
    <Authors>Philipp Gerling, Tim Vinkemeier</Authors>
    <Company>prodot GmbH</Company>
  </PropertyGroup>

</Project>
