<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Prodot.Patterns.Cqrs.Abstractions</PackageId>
    <Title>Prodot.Patterns.Cqrs.Abstractions</Title>
    <Description>Provides interfaces and abstract classes for implementing the CQRS pattern using Prodot.Patterns.Cqrs.</Description>
    <PackageProjectUrl>https://dev.azure.com/prodot-vs/prodot%20-%20Building%20Blocks/_git/Prodot.Patterns.CQRS</PackageProjectUrl>
    <Authors>Philipp Gerling, Tim Vinkemeier</Authors>
    <Company>prodot GmbH</Company>
  </PropertyGroup>

</Project>
